POSTGRES_URL="postgres://default:nWwxN4yO6SYK@ep-summer-flower-a2p8l5eo-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:nWwxN4yO6SYK@ep-summer-flower-a2p8l5eo.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL="postgres://default:ecw4M3KNTGLy@ep-quiet-glitter-a2i31kfm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:ecw4M3KNTGLy@ep-quiet-glitter-a2i31kfm.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgresql://postgres:0000@localhost:5432/next-pizzaClone?schema=public"
NEXT_PUBLIC_BASE_URL=/api
RESEND_API_KEY="re_TpXxHjfb_KYUMdbR4BoC99HzFKMWTDw6T"

NEXTAUTH_SECRET=UBMvqhEFvi6QSWS7


YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid
YOOKASSA_STORE_ID="474026"
YOOKASSA_API_KEY="test_UBMvqhEFvi6QSWS755SILEzPHFzU-D-oqrM5EkVqC8s"


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


GITHUB_ID=Ov23liDG55kvjrl6T5KD
GITHUB_SECRET=18750b74cc77182cf0a90d32f2ab67d2589a57ec
